{
    "domain": "mistral_ai",
    "name": "Mistral AI",
    "after_dependencies": [
        "assist_pipeline",
        "intent"
    ],
    "codeowners": [
        "@donaghhorgan"
    ],
    "config_flow": true,
    "dependencies": [
        "ai_task",
        "conversation",
        "stt",
        "tts"
    ],
    "documentation": "https://github.com/donaghhorgan/ha-mistral-ai",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/donaghhorgan/ha-mistral-ai/issues",
    "loggers": [
        "mistralai"
    ],
    "requirements": [
        "mistralai>=2.9.0"
    ],
    "version": "1.0.0"
}
